<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>

  <div class="cuadro1">
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Portafolio</a>
      <a href="#">Testimonial</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </div>

    <div class="fotopeq">
      <img src="imagenes/yo.jpg" class="fotopeq" alt="">
    </div>

    <div class="texto">
      <h2><span class="hesiquio">DIEGO</span><span class="hesiquio"> HESIQUIO</span></h2><br>
      <h5><span class="diego">developer</span><span class="diego"> in development</span></h5>
    </div>
  </div>

  <div class="cuadro2">
    <div class="yo">
      <div class="borde">
        <h2>Acerca de mí</h2>
      </div><br><br>

      <div class="fotognd">
        <img src="imagenes/foto1.jpg" class= "fotognd" alt="">
        <h3 class="textoimggnd"><b>¿Quién soy?<br><br></h3>
      </div>
      <div class="biografia">
        <p class="textoimggnd_">Estudiante de Mecatrónica en la Universidad Tecnologica Metropolitana, UTM.</p><br>
        <p class="textoimggnd__">Mi nombre es Diego Armando Rios Hesiquio, tengo 20 años de edad, curso actualmente el 3er cuatrimestre de mi carrera, la cual me llama mucho la atención, en mi punto de vista, la educación es importante para el desarrollo laboral y personal.</p>

        <div class="casilla1">
          <p class="casilla1_"><span class="nombre">Nombre:</span> Diego Hesiquio</p>
          <p class="casilla1__"><span class="edad">Edad:</span> 20 años</p>
        </div>
        <br>
        <div class="casilla2">
          <p class="casilla2_"><span class="email">Email:</span> diegohesiquio20@gmail.com</p>
          <p class="casilla2__"><span class="lugar">Lugar:</span> Mérida, Yucatán</p>
        </div>
      </div>
      <div class="boton_des">
        <div class="icono_des">
          <img src="imagenes/icono2_descargar.png" class="icono_des" alt="">
        </div>
        <div class="texto_des">
          <a href="#">Descargar PDF</a>
        </div>
      </div>
    </div>
  </div>

  <div class="cuadro3">
    <div class="borde_"></div>
    <div class="borde__">
      <h2>Mis servicios</h2>
    </div>
    <div class="cuadroint">
      <div class="serv1">
        <img src="imagenes/icono3_servicios.png" class="icono1" alt="">
        <p class="textoint_">Atencion al cliente</p>
        <p class="textoint__">Posee experiencia con la comunicación con los clientes</p>
      </div>

      <div class="serv2">
        <img src="imagenes/icono2_servicios.png" class="icono1" alt="">
        <p class="textoint_">Diseñador PSD</p>
        <p class="textoint__">Posee experiencia en proyectos PSD</p>
      </div>

      <div class="serv3">
        <img src="imagenes/icono1_servicios.png" class="icono1" alt="">
        <p class="textoint_">Tendencias</p>
        <p class="textoint__">Posee experiencia en proyectos inovadores</p>
      </div>

      <div class="recuadrosabajo">
        <div class="serv4">
          <img src="imagenes/icono6_servicios.png" class="icono1" alt="">
          <p class="textoint_">Branding</p>
          <p class="textoint__">Diseña logotipos de marcas registradas</p>
        </div>

        <div class="serv5">
          <img src="imagenes/icono5_servicios.png" class="icono1" alt="">
          <p class="textoint_">Fully responsive</p>
          <p class="textoint__">Programa códigos que se adaptan a distintos dispositivos</p>
        </div>

        <div class="serv6">
          <img src="imagenes/icono4_servicios.png" class="icono1" alt="">
          <p class="textoint_">Desarrollador Web</p>
          <p class="textoint__">Posee habilidad con diseño de interfaces web</p>
        </div>
      </div>
    </div>
  </div>

  <div class="cuadro4">
    <div class="cuadroint">
      <div class="borde___">
        <h2>Mi portafolio</h2>
      </div>
      <div class="cuadroint_">
        <div class="primerfila">
          <div class="img1"></div>
          <div class="img2"></div>
          <div class="img3"></div>
        </div>
        <div class="segundafila">
          <div class="img4"></div>
          <div class="img5"></div>
          <div class="img6"></div>
        </div>
        <div class="tercerafila">
          <div class="img7"></div>
          <div class="img8"></div>
          <div class="img9"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="cuadro5">
    <div class="formulario">
      <div class="contenedor-form">
        <div class="info-form">
          <h2>Contactame</h2>
          <p>Para poder tener un proyecto maquetado y diseñado a tu gusto, es necesario conocer tus ideas al respecto, para ello te invito a llenar el presente formulario.</p>
          <a href="#"><i class="fa fa-phone"></i>7831455817</a>
          <a href="#"><i class="fa fa-envelope"></i>diegohesiquio20@gmail.com</a>
          <a href="#"><i class="fa fa-map-marked"></i>Mérida, Yucatán</a>
        </div>
        <form action="#" autocomplete="off">
          <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="campo">
          <input type="email" name="email" placeholder="Ingresa tu correo electrónico" class="campo">
          <textarea name="mensaje" placeholder="Ingresa tu mensaje"></textarea>
          <input type="submit" name="enviar" value="enviar mensaje" class="btn-enviar1">
        </form>
      </div>
    </div>

    <div class="piedepag">
      <div class="linea"></div>
      <div class="redessociales">
        <a href="https://www.facebook.com/settings?tab=profile&section=username" target="_blank"> <img src="imagenes/icono_facebook.jpg" class="facebook" alt="">
        </a>
        <a href="https://www.youtube.com/" target="_blank"> <img src="imagenes/icono_youtube.jpg" class="youtube" alt="">
        </a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="imagenes/icono_instagram.jpg" class="instagram" alt="">
        </a>
        <a href="https://twitter.com/?lang=es" target="_blank"> <img src="imagenes/icono_twitter.jpg" class="twitter" alt="">
        </a>
      </div>
    </div>
  </div>






</body>
</html>

